# Kickstart script for Team 1 Server VM.

# version=DEVEL
# Set system authorization information.
auth --enableshadow --passalgo=sha512

# Install from CD/DVD.
cdrom

# Use non-interactive command-line installation mode.
cmdline
zerombr

# Disable the Setup Agent from running on first boot.
firstboot --disable

# Set keyboard layout, system language, and timezone.
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone America/New_York --isUtc

# Configure network information.
network  --bootproto=static --device=ens33 --gateway=10.2.6.1 --ip=10.2.7.71 --nameserver=10.14.1.10,10.11.0.51 --netmask=255.255.254.0 --ipv6=auto --activate
network  --hostname=cit-470-001-drummers-team-server.hh.nku.edu

# Set root password.
rootpw --iscrypted $6$FsEddRyZ4pVoEPHB$ZYakVMDTfMr51bKbQ4/9t2q/.BSbJgICrfW1YICB9dYS5LPiTEOXu6y4s9JYzFA4EfMf60gm6e3KskA4G9Vxv/

# Modify systemd services.
services --enabled="chronyd"

# Specify boot loader.
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

# Clear and reconfigure partition information.
clearpart --all
part / --fstype="xfs" --size=7153
part /var --fstype="xfs" --size=1907
part swap --fstype="swap" --size=488

# Reboot system upon completion of installation process.
reboot

# Specify packages to install.
%packages
@^minimal
@core
chrony
kexec-tools

%end

# Set kernal crash dumping mechanism.
%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Configure password policies for accounts configured during installation.
%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty

%end

# Start %pre section to log all output.
%pre
exec 1> >(tee -a /var/log/ks-output.log)
exec 2>&1

%end

# Start %post section to install system updates and wget.
%post
/usr/bin/yum update -y
/usr/bin/yum wget -y

%end
